# Pre-filled
AGENT_URL=http://ai-agent:3000
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
NEXT_PUBLIC_ENVIRONMENT=development
USE_OPENAI_EMBEDDING=TRUE
DAEMON_PROCESS=true

# Mandatory
OPENAI_API_KEY=
RPC_URL_PRODUCTION=
RPC_URL_DEVELOPMENT=
PRIVATE_KEY_PRODUCTION=
PRIVATE_KEY_DEVELOPMENT=
BASE_SEPOLIA_SIMPLE_SAMI_ADDRESS=
BASE_MAINNET_SIMPLE_SAMI_ADDRESS=

# Optional
SUPABASE_URL=
SUPABASE_ANON_KEY=