# Pre-filled
RPC_URL=https://sepolia.base.org
AGENT_URL=http://ai-agent:3000
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
USE_OPENAI_EMBEDDING=TRUE
DAEMON_PROCESS=true

# Mandatory
PRIVATE_KEY=
OPENAI_API_KEY=

# Optional
REACT_APP_SUPABASE_URL=
REACT_APP_ANON_KEY=