NEXT_PUBLIC_ENVIRONMENT=development

RPC_URL_PRODUCTION=
RPC_URL_DEVELOPMENT=
PRIVATE_KEY_PRODUCTION=
PRIVATE_KEY_DEVELOPMENT=
BASE_SEPOLIA_SIMPLE_SAMI_ADDRESS=
BASE_MAINNET_SIMPLE_SAMI_ADDRESS=

SUPABASE_URL_DEVELOPMENT=
SUPABASE_SECRET_KEY_DEVELOPMENT=
SUPABASE_URL_PRODUCTION=
SUPABASE_SECRET_KEY_PRODUCTION=